CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000
SERVER_PORT=8000

DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306

DB_PORT=3306
DB_HOST=localhost
DB_USER=otheruser # not root
DB_PASSWORD=somepass
DB_NAME=usof

REDIS_PORT=6379
REDIS_HOST=localhost

ADMIN_EMAIL=admin@gmail.com
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin_password

TOKEN_SECRET=secret
TOKEN_EXPIRES_IN=24h

# to test emails, you can use the Mailtrap Service
# (provide your credentials below) 

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=email_username
EMAIL_PASSWORD=supersecret
