# Persistent variables

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000
SERVER_PORT=8000

TOKEN_SECRET=secret
TOKEN_EXPIRES_IN=24h

DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3307

# Custom variables

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=usof

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password

# to test emails, you can use the Mailtrap Service
# (provide your credentials below) 
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=11f4100d5870d9
EMAIL_PASSWORD=176c1a3a928d34
